A166 = {
[<E> -> . <E> + <T> , [rel]]
[<E> -> . <E> + <T> , +]
[<E> -> . <E> + <T> , -]
[<E> -> . <E> - <T> , [rel]]
[<E> -> . <E> - <T> , +]
[<E> -> . <E> - <T> , -]
[<E> -> . <T> , [rel]]
[<E> -> . <T> , +]
[<E> -> . <T> , -]
[<F> -> . ( <E> ) , [eps]]
[<F> -> . [C] , [eps]]
[<F> -> . [V] , [eps]]
[<F> -> . abs( <E> ) , [eps]]
[<F> -> . arg( <E> ) , [eps]]
[<F> -> . complex( <E> , <E> ) , [eps]]
[<F> -> . im( <E> ) , [eps]]
[<F> -> . re( <E> ) , [eps]]
[<I> -> . <E> [rel] <E> , then]
[<J> -> elseif . <I> then <B> <J> , [eps]]
[<T> -> . <F> , [eps]]
[<T> -> . <F> , *]
[<T> -> . <F> , /]
[<T> -> . <F> , %]
[<T> -> . <T> % <F> , [eps]]
[<T> -> . <T> % <F> , *]
[<T> -> . <T> % <F> , /]
[<T> -> . <T> % <F> , %]
[<T> -> . <T> * <F> , [eps]]
[<T> -> . <T> * <F> , *]
[<T> -> . <T> * <F> , /]
[<T> -> . <T> * <F> , %]
[<T> -> . <T> / <F> , [eps]]
[<T> -> . <T> / <F> , *]
[<T> -> . <T> / <F> , /]
[<T> -> . <T> / <F> , %]
}

